import numpy as np
from statsmodels.tsa.stattools import adfuller
import matplotlib.pyplot as plt
import random
import pandas as pd
from scipy.stats import kstest
from scipy.stats import ks_2samp
# 读取两个源的原始流量数据
c0102=pd.read_excel('3C446.xlsx')
fluence1=c0102['flux']
start_time1=c0102['time']
c2807=pd.read_excel('CTA102.xlsx')
fluence2=c2807['flux']
start_time2=c2807['time']
# 对两个源的流量分别进⾏K-S检验，判断其分布的正太性
kstest_0102=kstest(fluence1, 'norm')
kstest_2807=kstest(fluence2,'norm')
if kstest_0102[1]<=0.05:
    print('4c+0102 is not normal distribution\npvalue=%a' %(kstest_0102[1]))
else:
    print('4c+0102 is normal distribution\npvalue=%a' %(kstest_0102[1]))
if kstest_2807[1]<=0.05:
    print('4c+2807 is not normal distribution\npvalue=%a' %(kstest_2807[1]))
else:
    print('4c+2807 is normal distribution\npvalue=%a' %(kstest_2807[1]))